<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "reverse(PtrNode*, int, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ptr[i].data">
            </PersistentString>
            <PersistentString
               value = "ptr[0]">
            </PersistentString>
            <PersistentString
               value = "ptr[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
